{
	"$schema": "https://json.schemastore.org/package",
	"name": "clickup.js",
	"version": "4.0.2",
	"description": "A javascript wrapper for the Clickup API",
	"keywords": [
		"api",
		"clickup",
		"clickup-js",
		"clickup.js",
		"clickupjs",
		"wrapper",
		"wrapper-api"
	],
	"homepage": "https://github.com/ComfortablyCoding/clickup.js#readme",
	"bugs": {
		"url": "https://github.com/ComfortablyCoding/clickup.js/issues"
	},
	"license": "MIT",
	"author": "@ComfortablyCoding",
	"repository": {
		"type": "git",
		"url": "https://github.com/ComfortablyCoding/clickup.js.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"module": "./dist/index.mjs",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		}
	},
	"scripts": {
		"build": "tsdown",
		"test": "vitest",
		"lint": "oxlint --fix",
		"format": "oxfmt --write",
		"docs:generate-api": "typedoc",
		"docs:build": "vitepress build docs",
		"docs:deploy": "pnpm run docs:generate-api && pnpm run docs:build",
		"docs:dev": "vitepress dev docs",
		"docs:preview": "vitepress preview docs"
	},
	"dependencies": {
		"defu": "^6.1.6",
		"p-ratelimit": "^1.0.1"
	},
	"devDependencies": {
		"@types/node": "^25.5.2",
		"oxfmt": "^0.43.0",
		"oxlint": "^1.58.0",
		"tsdown": "^0.21.7",
		"typedoc": "^0.28.18",
		"typedoc-plugin-markdown": "^4.11.0",
		"vitepress": "2.0.0-alpha.12",
		"vitest": "^4.0.18"
	}
}
